-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Окт 17 2023 г., 14:40
-- Версия сервера: 8.0.26-0ubuntu0.20.04.2
-- Версия PHP: 8.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int NOT NULL,
  `title` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `description`) VALUES
(1, 'Наука', 'Научные исследования и открытия'),
(2, 'Кулинария', 'Простые и сложные рецепты на каждый день'),
(3, 'Спорт', 'Все о спорте и здоровом образе жизни');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int NOT NULL,
  `cid` int NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `descr_min` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `image` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `published` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `cid`, `title`, `descr_min`, `description`, `image`, `published`) VALUES
(1, 3, 'Большой спорт: преодоление и стремление к вершинам', 'Спорт - это не просто увлечение, это образ жизни для миллионов людей по всему миру. В спорте каждый может найти свое место и достичь успеха, преодолевая трудности и стремясь к вершинам. Сегодня мы расскажем о том, как спорт влияет на нашу жизнь и какие возможности он открывает перед нами', 'Спорт - это неотъемлемая часть нашей жизни. Он помогает нам поддерживать здоровье, укреплять иммунитет и развивать силу воли. Но спорт - это также и огромный мир, полный захватывающих соревнований, ярких побед и горьких поражений.', '624bb9641e165f998955bdb814fe780e.jpeg', 1),
(2, 3, 'Спортивные достижения: прошлое, настоящее и будущее', 'Сегодня мы поговорим о том, как спорт развивался на протяжении веков, какие достижения были достигнуты и что ждет нас в будущем. Мы узнаем о великих спортсменах прошлого и настоящего, а также о том, какие инновации помогут нам достичь новых высот в спорте', 'История спорта насчитывает тысячи лет. Древние греки были первыми, кто начал организовывать спортивные соревнования, такие как Олимпийские игры. С тех пор спорт стал неотъемлемой частью нашей жизни, и мы видим, как он развивается и меняется.', 'images (1).jpeg', 1),
(3, 2, 'Кулинарные шедевры: от традиций к инновациям', 'Кулинария - это искусство, которое объединяет традиции и инновации. В этом посте мы познакомимся с историей кулинарии, узнаем о самых популярных блюдах и о том, как технологии меняют нашу повседневную жизнь на кухне', 'Кулинария - это древнее искусство, которое зародилось еще в первобытные времена. Тогда люди готовили еду на костре, используя самые простые ингредиенты: мясо, овощи и фрукты.', 'svezhie_kruassany.webp', 1),
(4, 2, 'Вкусные традиции: как кулинария объединяет народы', 'Кулинария – это то, что объединяет людей разных национальностей и культур. В этом посте мы поговорим о традициях и обычаях разных стран, а также узнаем, как они влияют на наше питание и кулинарные предпочтения', 'Каждая страна имеет свои кулинарные традиции и обычаи, которые передаются из поколения в поколение. Например, русская кухня славится своими пирогами, блинами и пельменями. Французская кухня известна своими изысканными десертами, такими как круассаны, багет и эклеры. Итальянская кухня знаменита своими пиццами, спагетти и лазаньей.', 'vkusnaja-eda-2.jpg', 1),
(5, 1, 'Наука: от древних времен до наших дней', 'Наука - это одна из самых важных сфер человеческой деятельности, которая позволяет нам понимать мир и управлять им. В этом посте мы рассмотрим историю науки, узнаем о ее основных достижениях и о том, как она влияет на нашу жизнь сегодня', 'Наука зародилась в древние времена, когда люди начали изучать окружающий мир и его законы. Древнегреческие ученые, такие как Архимед и Птолемей, сделали множество открытий в области математики, астрономии и механики.', 'galaxy-universe-hd-wallpaper-3840x2160.jpg', 1),
(6, 1, 'Вселенная: тайны и загадки космического пространства', 'Вселенная - это бесконечный океан тайн и загадок, который продолжает привлекать умы человечества своей необъятностью и непостижимостью. В этом посте мы окунемся в мир космических исследований, узнаем о последних открытиях и гипотезах, а также познакомимся с удивительными фактами о нашей Вселенной', 'Вселенная - это все, что существует, включая галактики, звезды, планеты, кометы и другие небесные тела. Она настолько огромна, что мы до сих пор не можем полностью ее исследовать и понять все ее тайны.', 'nauka.jpg', 1),
(10, 2, 'Топ-3 необычных рецептов десертов со всего мира', 'Вы когда-нибудь пробовали тайский десерт манго с клейким рисом? Или может быть японский хлопковый чизкейк? В нашем новом посте мы расскажем о 3 самых необычных десертах со всего мира, которые стоит попробовать хотя бы раз.', 'Этот десерт является традиционным блюдом в Таиланде и представляет собой сочетание сладкого манго и клейкого риса. Манго нарезается на тонкие ломтики и укладывается на рис, после чего все это поливается сладким соусом.\r\n\r\nЯпонский хлопковый чизкейк\r\nХлопковый чизкейк - это нежнейший десерт, который готовится из сыра моцарелла и взбитых белков. Он получил свое название благодаря тому, что при выпекании белки поднимаются и образуют “хлопья”, которые напоминают хлопок.', 'screen-full-1.jpg', 1),
(11, 2, 'Кулинарные секреты: как приготовить идеальное блюдо', 'Хотите научиться готовить как шеф-повар? В этом посте мы раскроем вам некоторые кулинарные секреты, которые помогут сделать ваши блюда еще вкуснее.', 'Кулинария - это искусство, которое требует не только знаний и навыков, но и любви к готовке. Неважно, готовите вы для себя или для своих близких, ведь главное - это радость, которую приносит вкусная еда. В этом посте мы поделимся с вами некоторыми кулинарными секретами, которые помогут вам приготовить идеальное блюдо.', 'images.jpeg', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int UNSIGNED NOT NULL,
  `login` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `hash` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `ip` int UNSIGNED NOT NULL DEFAULT '0',
  `role` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'moder'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `hash`, `ip`, `role`) VALUES
(1, 'admin', 'c3284d0f94606de1fd2af172aba15bf3', 'fd01c84f6806b62baf908099ecfc8f98', 2886795265, 'admin'),
(2, 'user', '0d8d5cd06832b29560745fe4e1b941cf', 'f1bdaf2c53ff5d7bbeb5a07ab1dd3360', 2130706433, 'moder'),
(5, 'vika', '6332ba492cb512557d6fb83edeca8317', 'e6d4fe1413b69deb6bdea3752e8c09e6', 2130706433, 'moder');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
